<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.o2.quiz.mobile.app">

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="pl.o2.quiz.mobile.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pl.o2.quiz.mobile.QuizActivity"
            android:parentActivityName="pl.o2.quiz.mobile.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.o2.quiz.mobile.MainActivity" />
        </activity>
    </application>

</manifest>